<!DOCTYPE HTML>
<html>
<head>
<meta name="author" content="Carmen Rosa Cárdenas Rodríguez" />
<meta name="description" content="Esta página contiene información relacionada con Nelsón Mandela">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Nelsón Mandela</title>
<link rel="stylesheet" type="text/css" href="estilo.css" media="all" />
</head>
<body>
<H1>NELSON MANDELA</H1>
<br>
<img src="imagen1.jpg" title="https://images.app.goo.gl/MUytukFJvG9T6bfZA" width="450" height="400" class="imgcenter">
<br>
<p>Nelson Rolihlahla Mandela fue un activista, abogado y político sudafricano de los siglos XX y XXI (nació el 18 de julio de 1918 y falleció el 5 de diciembre de 2013 a los 95 años de edad). El ex presidente sudafricano y Premio Nobel de la Paz, Nelson Mandela, dedicó 67 años de su vida a la lucha por la igualdad racial y el fin del régimen segregacionista del apartheid, impuesto por la minoría blanca. Tras pasar 27 años encarcelado, Mandela se convirtió en el primer presidente negro de Sudáfrica, después de ganar las primeras elecciones interraciales del país, en 1994.</p><br>
<hr>
<br>
<p>Carmen Rosa Cárdenas Rodríguez - Décimo</p>
</body>
</html>
